<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteCond %{REQUEST_URI} (\.js|\.html)$
    RewriteCond %{REQUEST_FILENAME}.gz -s
    RewriteRule .* %{REQUEST_URI}.gz [last]

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.html [L]

    <FilesMatch "\.js\.gz$">
        ForceType text/javascript
        Header set Content-Encoding gzip
    </FilesMatch>
    <FilesMatch "\.html\.gz$">
        ForceType text/html
        Header set Content-Encoding gzip
    </FilesMatch>
</IfModule>